.articles
    display: flex
    justify-content: space-between
    background-color: rgb(255, 255, 255)
    padding: 16px
    width: 950px
    margin: 20px 0
    box-shadow: 0px 4px 12px 0px rgba(71, 69, 69, 0.15)
  
.articleTitle
    font-weight: 600
    font-size: 24px
    text-align: left
    color: #1890ff
    text-decoration: none
  
.articleText,
.articleTags,
.articleTitle
    max-width: 700px
  
.articleTitleWrap
    display: flex
    align-items: center
  
.articleFavorite
    border: none
    background-color: inherit
    margin-left: 10px
    cursor: pointer
  
.articleFavoritesCount
    margin-left: 5px
  
.articleTags
    cursor: pointer
    margin-right: 5px
    padding: 2px 10px
    border: 1px solid black
    background-color: inherit
    border-radius: 2px
  
.articleUser
    display: flex
    justify-content: center
    align-self: center
    text-align: right

.articleUser p
    color: rgba(71, 69, 69, 50%)

.articleWrap
    text-align: left
  
.articleUserImg
    margin-left: 15px
    width: 45px
    height: 45px
    border-radius: 50%
    align-self: center