.modalOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex;
  justify-content: center
  align-items: center
  z-index: 1000

.modalContent
  background: white
  padding: 20px
  border-radius: 8px
  text-align: center
  width: 300px

.modalContent button
  margin-top: 15px
  padding: 10px
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  cursor: pointer

.modalContent button:hover
  background-color: #0056b3
